<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-80dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="-180dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue1" />

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/bebas_neue_bold_700"
        android:text="Ayo Donasi"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_user_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMenu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textHome"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Hello!!, User"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/textMenu"
        tools:layout_editor_absoluteX="157dp" />


    <ImageView
        android:id="@+id/bencana"
        android:layout_width="346dp"
        android:layout_height="262dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_tambahDonasi"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/blue"
        android:scaleType="centerInside"
        android:text="Buat Donasi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bencana"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:scaleType="centerInside"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bencana" />

</androidx.constraintlayout.widget.ConstraintLayout>