<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C748"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="166dp"
        android:layout_height="205dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="98dp"
            android:layout_height="111dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/username"
            android:layout_width="236dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:textSize="50sp"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="236dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="236dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="none"
            android:scrollHorizontally="true"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>